upstream redblue {
    server 127.0.0.1:8083;  
}
server {
    listen 8000;
    server_name 127.0.0.1;
    root /var/www/html/;
    index red.html;
}

server {
    listen 80;
    server_name example.com www.example.com;

    return 301 https://example.com$request_uri;
}

server {
    listen 8001;
    server_name 127.0.0.1;
    root /var/www/html/;
    index blue.html;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /var/www/html;
    index index.html;

    location /secondpage {
        alias /var/www/html/secondpage/;
        index second.html; 
    }

    location /music {
        alias /var/www/html;
        add_header Content-Disposition 'attachment; filename="music.mp3"';
        index music.mp3;
    }

    location /secondserver {
        return 301 https://iis.bsuir.by/;
    }

    location /redblue {
       proxy_pass http://redblue;
    }

    location /info.php {
        proxy_pass http://127.0.0.1:8080/info.php;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/image1/(.*\.jpg)$ {
        #image_filter rotate 180;
        alias /var/www/html/images/$1;
    }

    location ~ ^/image2/(.*\.png)$ {
        alias /var/www/html/images/$1;
    }

    location ~ ^/(.*\.(png|jpg))$ {
        rewrite ^/(.*\.jpg)$ /image1/$1 redirect;
        rewrite ^/(.*\.png)$ /image2/$1 redirect;
    }
 }
